#garcon{
    /* height: 400px;
    min-height: 400px; */
    display: block;
    margin: auto;
    width: 80%;
}
.div-centro {
    display: flex; 
    justify-content: center;
}
.descricao{
    text-indent: 50px;
}
* {
    box-sizing: border-box;
}
article{
    display: inline-block;
    width: 100%;
}

.card-familia p {
    margin: 0;
}

.card-momento figure {
    width: 100%;
    aspect-ratio: 8 / 5;
    --bg: hsl(330 80% calc(90% - (var(--hover) * 10%)));
    --accent: black;
    transition: background 0.2s;
    background:
        radial-gradient(circle at top left, var(--accent), transparent 75%),
        var(--bg);
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

figure img {
width: 100%;
transform:scale(calc(1 + (var(--hover) * 0.1)));
transition: transform 0.2s;
}

article {
--hover: 0;
}

article:hover {
--hover: 1;
}
.texto-momento{
    transform: translateY(-50px);
    color:white;
    text-shadow: 2px 2px 8px black;
}